<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eagle Company</title>
  <!-- PROJECT ICON -->
    <link rel="shortcut icon" href="../images/eagle.png" type="image/x-icon">
  <!-- BOOTSTRAP FILE -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- CSS FILE -->
    <link rel="stylesheet" href="../css/style.css">
  <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">      
  <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <!-- font awesome website  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- welcome sentence -->

    <h2 id="welcomesentence" >WELCOME  TO  EAGLE  COMPANY</h2>

 <!-- /// -->

  <!-- navigation bar -->
   
    <ul class="nav2 nav-pills" id="navigation">
        <li><img src="../images/eagle_company_resized.png" alt="navigation logo"></li>
        <li class="nav-item">    
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">SERVICES</a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">CONSULTATION</a></li>
            <li><a class="dropdown-item" href="#">ACCOUNTING</a></li>
            <li><a class="dropdown-item" href="#">FINANCE</a></li>
            <li><a class="dropdown-item" href="#">INVESTMENT</a></li>
          </ul>
         </li>
        <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">CAREERS</a>
             <ul class="dropdown-menu">
             <li><a class="dropdown-item" href="#">COURSES</a></li>
             <li><a class="dropdown-item" href="#">TRAININGS</a></li>
             <li><a class="dropdown-item" href="#">INTERNSHIPS</a></li>
            </ul>
           </li>
        <li class="nav-item">
           <a class="nav-link" href="#">ABOUT</a>
         </li>
        <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li> 
        <li>
             <form class="d-flex" role="search">
                <input class="form-22 me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-2" type="submit" style="font-weight: bolder; color: darkblue;" >Search</button>
            </form>
        </li>
    </ul>
  
    <!-- // -->

     <!-- section one -->

      <div id="divSectionOne">
        <div><h1 id="heading1">EAGLE COMPANY</h1>
        <p id="paragraphOne">At <span class="highlightOne">EAGLE COMPANY</span>, we are dedicated to providing comprehensive <span class="highlightOne" >Accounting</span> and <span class="highlightOne">Auditing 
        </span>services tailored to meet the unique needs of our clients.
        With a team of <span class="highlightOne" >Experienced Professionals</span>, we ensure <span class="highlightOne" >Accuracy</span>, <span class="highlightOne" >Transparency</span>, and <span class="highlightOne" > Compliance</span> in all Financial matters.
        Our services range from bookkeeping and tax preparation to in-depth audits and financial consulting, empowering businesses to make informed decisions and achieve their financial goals.
        We pride ourselves on our commitment to integrity and excellence, helping our clients navigate the complexities of the financial landscape with confidence. 
        Partner with us for reliable solutions that drive success and foster growth.</p>
       </div>
       <div><img src="../images/pexels-rdne-7821708.jpg" class="sectionOneImage" alt="..."></div>
      </div>

        <!-- /// -->

     <!-- section two -->
    
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="../images/1.jpg" class="d-block w-10022" alt="slide one">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="carouselHeading" >Discovering the Truth Behind the Numbers.</h5>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="../images/2.jpg" class="d-block w-10022" alt="slide two">
          <div class="carousel-caption d-none d-md-block">  
            <h5 class="carouselHeading" >Precision and Transparency Through Auditing</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/3.jpg" class="d-block w-10022" alt="slide three">
          <div class="carousel-caption d-none d-md-block">  
            <h5 class="carouselHeading">Auditing That Drives Growth and Prosperity</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/4.jpg" class="d-block w-10022" alt="slide four">
          <div class="carousel-caption d-none d-md-block"> 
            <h5 class="carouselHeading" >Financial Success Starts Here</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/stock raise.jpg" class="d-block w-10022" alt="slide five">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="carouselHeading" >Auditing Excellence for a Secure Financial Future</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div> 

<!-- /// -->

<!-- SECTION THREE -->

<div class="row22 ">
  <div class="col-sm-6 mb-3 mb-sm-3">
    <div class="card22">
      <div class="card-body">
        <h4 class="card-title">ACCOUNTING</h4>
        <p class="card-text">Accounting services encompass a range of financial management activities that help businesses maintain accurate financial records, 
          ensure compliance with regulations, and make informed decisions. These services typically include bookkeeping, financial statement preparation,tax planning, and financial analysis.
            Within this framework, auditing plays a critical role, as it involves the independent examination of financial statements and records to assess their accuracy and adherence to accounting standards.
             Auditors provide valuable insights into an organization’s financial health, identify potential areas of risk, and enhance stakeholder confidence by ensuring transparency and accountability in financial reporting.
           Together,accounting services and auditing contribute to the overall integrity and reliability of financial information, which is essential for effective business operations and strategic planning.</p>
        <a href="#" class="btn btn-primary">SEE MORE</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card22">
      <div class="card-body">
        <h4 class="card-title">CONSULTATION</h4>
        <p class="card-text">Consultation services provide expert advice and tailored solutions to help individuals and organizations address specific challenges and achieve their goals. In the realm of audit consultation,
           professionals assist businesses in enhancing their financial integrity by evaluating compliance, internal controls, and risk management practices, ensuring accurate and transparent reporting.
            Financial consultation services focus on guiding clients through complex financial landscapes, offering strategies for budgeting, tax planning, and overall financial health. In investment consultation, 
            experts help clients navigate the investment landscape by developing personalized strategies, analyzing market trends, and managing portfolios to optimize returns.
           Together, these specialized consultation services empower clients to make informed decisions, improve operational efficiency, and secure their financial futures.</p>
        <a href="#" class="btn btn-primary">SEE MORE</a>
      </div>
    </div>
  </div>
</div>
<div class="row22 ">
  <div class="col-sm-6 mb-3 mb-sm-3">
    <div class="card22">
      <div class="card-body">
        <h4 class="card-title">FINANCE</h4>
        <p class="card-text">Financial services encompass a broad range of activities designed to help individuals and businesses manage their financial resources effectively. These services include banking,
           investment management, insurance, financial planning, and wealth management, among others. Financial service providers, such as banks, investment firms, and insurance companies, 
           offer products and solutions tailored to meet the diverse needs of their clients, whether it's saving for retirement, securing loans, or protecting assets. By facilitating access to capital,
            providing investment opportunities,and offering risk management solutions, financial services play a crucial role in promoting economic stability and growth, enabling clients to achieve their financial goals and make informed decisions about their financial futures.</p>
        <a href="#" class="btn btn-primary">SEE MORE</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card22">
      <div class="card-body">
        <h4 class="card-title">INVESTMENT</h4>
        <p class="card-text">Investment services refer to a range of financial offerings designed to help individuals and institutions grow their wealth through strategic asset allocation and management.
           These services typically include investment advisory, portfolio management, mutual funds, and brokerage services, allowing clients to access various investment vehicles such as stocks, bonds, real estate,
            and alternative assets. Investment professionals analyze market trends, assess risk tolerance, and develop tailored investment strategies to align with clients' financial goals and timelines. 
            By providing expert guidance and ongoing support, investment services empower clients to make informed decisions, optimize returns, and navigate the complexities of the financial markets, ultimately contributing to long-term financial success.</p>
        <a href="#" class="btn btn-primary">SEE MORE</a>
      </div>
    </div>
  </div>
</div>

<!-- /// -->

<!-- SECTION FOUR -->

     <div class="stats-section">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-6 col-md-3 mb-4">
                    <div class="stat-icon">
                        <i class="bi bi-house-door"></i>
                    </div>
                    <div class="stat-number">OVER 100</div>
                    <div class="stat-label">BRANCHES</div>
                </div>
                <div class="col-6 col-md-3 mb-4">
                    <div class="stat-icon">
                        <i class="bi bi-person-badge"></i>
                    </div>
                    <div class="stat-number">OVER 5000</div>
                    <div class="stat-label">PROFESSIONALS</div>
                </div>
                <div class="col-6 col-md-3 mb-4">
                    <div class="stat-icon">
                        <i class="bi bi-emoji-smile"></i>
                    </div>
                    <div class="stat-number">OVER 8000</div>
                    <div class="stat-label">HAPPY CUSTOMERS</div>
                </div>
                <div class="col-6 col-md-3 mb-4">
                    <div class="stat-icon">
                        <i class="bi bi-calendar3"></i>
                    </div>
                    <div class="stat-number">OVER 15</div>
                    <div class="stat-label">Years of Experience</div>
                </div>
            </div>
        </div>
    </div>  

<!-- //// -->

<!-- section five -->

    <div class="container225">
        <div class="row">
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label ">Name</label>
                        <input type="text" class="form-control22" id="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control22" id="email" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control22" id="phone" placeholder="Your Phone Number">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control22" id="message" rows="3" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-send form-22" >Send</button>
                </form>
            </div>
            <div class="col-md-6">
                <img id="sectionFiveImage" src="../images/eagle.png" alt="CONTACT eagle logo" >
            </div>
        </div>
    </div>

<!-- //// -->

<!-- section six -->

    <div class="footer">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <span style="font-size: 1.5rem;">Follow us</span>
                    <span class="social-icons ms-2">
                        <a href="#"><i class="fa-brands fa-square-facebook fa-2xl" style="color: #ffffff;"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i></a>
                        <a href="#"><i class="fa-brands fa-square-x-twitter fa-2xl" style="color: #ffffff;"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a>
                    </span>
                </div>
            </div>
            <div class="row text-start">
                <div class="col-md-2 mb-4">
                    <div class="footer-title" id="footerHeading1">EAGLE COMPANY</div>
                </div>
                <div class="col-md-2 mb-4">
                    <div class="footer-title">Services</div>
                    <ul class="list-unstyled22">
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Consulting</a></li>
                        <li><a href="#">Audit</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Investment</a></li>
                        <li><a href="#">Cpital Budjeting</a></li>
                        <li><a href="#">Resources Planning</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <div class="footer-title">Industries</div>
                    <ul class="list-unstyled22">
                      <li><a href="#">Capital Markets</a></li>
                      <li><a href="#">Financial Services</a></li>
                      <li><a href="#">Health Industries</a></li>
                      <li><a href="#">Industrial Manufacturing</a></li>
                      <li><a href="#">Real Estate</a></li>
                      <li><a href="#">Transportation and Logistics</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <div class="footer-title">About us</div>
                    <ul class="list-unstyled22">
                      <li><a href="#">Who Are We</a></li>
                      <li><a href="#">What We Do</a></li>
                      <li><a href="#">Our Office Locations</a></li>
                      <li><a href="#">Our Purpose and Values</a></li>
                      <li><a href="#">Transparency Reports</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <div class="footer-title">Careers</div>
                    <ul class="list-unstyled22">
                        <li><a href="#">Graduate Careers</a></li>
                        <li><a href="#">Undergraguate Careers</a></li>
                        <li><a href="#">Internships</a></li>
                        <li><a href="#">Trainings</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
            </div>
        </div>
      </div>
 
 <!-- /// -->
















































































































  <script src="../js/bootstrap.bundle.min.js"></script>    
  <script src="../js/script.js"></script>    
</body>
</html>